#!/usr/bin/env groovy
pipeline {
    agent any

    tools {
        dockerTool 'docker'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/${Branch}']], extensions: [], userRemoteConfigs: [])
                echo 'Checked out successfully'
            }
        }
        stage('Build') {
            steps {
                nodejs('node') {
                    sh 'bash ./scripts/build.sh'
                }                
                echo 'Built successfully'
            }
        }
        stage('Test') {
            steps {
                nodejs('node') {
                    sh 'bash ./scripts/test.sh'
                }                
                echo 'Tested successfully'
            }
        }
        stage('Build Image') {
            steps {
                sh 'docker -H tcp://docker:2375 build -t ${ImageTag} .'
                echo 'Image built successfully'
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh '''
                      CONTAINERS=$(docker -H tcp://docker:2375 ps --filter "publish=3000" -q)
                      if [ -n "$CONTAINERS" ]; then
                        echo "Stop containers on 3000 port: ${CONTAINERS}"
                        docker -H tcp://docker:2375 rm -f ${CONTAINERS}
                      else
                        echo "No containers on port 3000"
                      fi
                      docker -H tcp://docker:2375 run -d --name ${ImageTag} --expose 3000 -p 3000:3000 ${ImageTag}
                    '''
                }
                echo 'Deployed successfully'
            }
        }
    }
}
